*
  box-sizing: border-box
body
  +reg
img
  min-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 17px 29px
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    text-align: center
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 24px 26px
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer