.hero
  background-color: $secondary
  padding: 50px 0
  &-image
    padding-left: 20px
    img
      max-width: 100%
      box-shadow: 10px 10px 30px rgba(154, 147, 140, 0.5)
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-top: 29px
      margin-bottom: 36px
      margin-left: -2px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 700
      margin-bottom: 70px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
        margin-top: -5px
    &__image
      height: 20px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
      padding: 18px 9px 18px 9px
      img
        width: 18px
    &__text
      max-width: 235px
      line-height: 25px
      font-size: 14px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 360px)
  .hero
    padding-top: 11px
    padding-left: 7px
    &-text
      &__title
        font-size: 24px
        margin-bottom: 6px
        line-height: 1.3
      &__subtitle
        max-width: 200px
    &-list
      &__item
        &:last-child
          margin-top: 10px
      &__text
        max-width: 185px
        font-size: 12px
        line-height: 1.4
        letter-spacing: -0.5px
    &-image
      margin-right: 10px
      min-width: 270px
      margin-left: -20px
      margin-top: -5px