.navbar
  padding: 4px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    margin-bottom: 4px
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
    font-size: 13px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 6px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 25px
    &__logo
      width: 90px
@media (max-width: 360px)
  .navbar
    &-block
      max-width: 320px
      height: 70px
      margin-left: 5px
      margin-right: 5px
    img
      max-width: 85px
    &__button
      font-size: 10px
      padding: 13px 27px
      border-radius: 5px
      +bold