.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &__info
    display: flex
    justify-content: space-between
    margin-top: 35px
  &__text
    font-size: 15px
    line-height: 1.6
    &-size
      width: 225px
  &__phone
    display: block
    text-decoration: none
    color: $text-color
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 360px)
  .section
    padding: 50px 0
  .offer
    &-block
      width: 280px
    &__title
      font-size: 18px
      line-height: 1.4
      width: 265px
    &__subtitle
      font-size: 14px
    &__button
      font-size: 15px
      line-height: 18px
    &__info
      display: flex
      flex-wrap: wrap
      margin: 30px 0 0 10px
    &__text
      width: 225px
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0