.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    line-height: 40px;
    margin: auto
    margin-bottom: 80px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  margin: 0 -15px
  &__item
    padding: 0 15px
  &__image
    margin: auto
@media (max-width: 360px)
  .portfolio
    &__title
      font-size: 18px
      max-width: 280px
      line-height: 25px
      margin-bottom: 40px
    &__arrows
      margin-top: 50px
  .slider
    margin: 0
    &__item
      padding: 0
    &__image
      margin: auto